DATABASE_URL=jdbc:postgresql://ep-quiet-wind-a5vn7z5s-pooler.us-east-2.aws.neon.tech/url-short?user=url-short_owner&password=npg_tZbQceq9sB8A&sslmode=require
DATABASE_USERNAME=url-short_owner
DATABASE_PASSWORD=npg_tZbQceq9sB8A
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9FeyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0MjYzMzk1MywiaWF0IjoxNzQyNjMzOTUzfQF0tbad15GHvWjXY28Q6gj4Qbz7kviTJOamSZaKX81Ctk
FRONTEND_URL=http://localhost:5173

# we need to put the appropriate format of these in powershell or cmd when making the jar file.